<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">


    <title>마이페이지</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Nanum Myeongjo', serif;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 100px;
        border-bottom: 1px solid #eee;
      }

      .header p {
        font-size: 30px;
        margin: 0;
      }
      .header-center-wrap {
        align-self: center;
        display: flex;
        width: 260px;
        justify-content: space-between;
      }
      .header-center-wrap a {
        align-self: center;
        text-decoration: none;
        color: black;
      }

      /* main */
      .body {
        padding: 50px 350px;
        background-image: url('https://i.ibb.co/Jd3mQ93/2022-12-19-12-02-04.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .mypage-wrap {
        background-color: #eee;
        padding: 20px 50px;
      }
      .input-wrap {
        border-radius: 6px;
        border: solid 1px #f2f3f7;
        padding: 4px 8px 4px 16px;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        background-color: white;
        margin-bottom: 10px;
      }
      .input-span {
        display: flex;
        color: #303441;
        font-size: 13px;
        font-weight: 600;
        flex-basis: 112px;
        padding-top: 8px;
        cursor: default;
      }
      .input-content {
        padding: 10px 15px 0;
        display: flex;
        flex-grow: 1;
        min-height: 40px;
        align-items: center;
        border: 1px solid #ced4da;
      }
      .input-content input {
        width: 100%;
        height: 100%;
        color: #303441;
        font-size: 13px;
        background-color: transparent;
        border-color: transparent;
        line-height: normal;
        appearance: none;
        padding: 0;
        border: 0;
        padding: 0 15px;
      }
      .main-title {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
      }
      a:visited, a:hover {
        text-decoration: none;
      }
      button.btn.btn-primary{
        background-color: black;
        color: white;
      }

      p.headfont{
        font-size: 50px;
        font-style: bold;
      }

      span.input-span{
        font-size: 15px;
      }



    </style>
</head>
<body>
<!-- header -->
<div class="header">
    <div style="width: 260px"></div>
    <p class="headfont">Study With Us</p>
    <div class="header-center-wrap">
        <button class="btn btn-primary" onclick="location.href = '/new'">스터디 생성</button>
        <button class="btn btn-outline-secondar" onclick="location.href = '/logout'">로그아웃</button>
        <i
                th:if="${session.memberId != null}"
                class="fa fa-user-circle"
                style="font-size: 50px; cursor: pointer"
                th:onclick="'(()=>{location.href = \'/members/' + ${session.memberId} + '/myStudies\';})()'"
        ></i>
        <i
                th:if="${session.memberId == null}"
                class="fa fa-user-circle"
                style="font-size: 50px; cursor: pointer"
        ></i>
    </div>
</div>
<!-- makeStudy main -->
<div class="body">
    <div class="mypage-wrap">
        <p class="main-title">마이페이지</p>
        <div class="input-wrap">
            <span class="input-span"> 이름 </span>
            <div class="input-content">
                <p th:text="${#strings.toString(member.name)}"></p>
            </div>
        </div>
        <div class="input-wrap">
            <span class="input-span"> 아이디 </span>
            <div class="input-content">
                <p th:text="${#strings.toString(member.identity)}"></p>
            </div>
        </div>
        <div class="input-wrap">
            <span class="input-span"> 나이 </span>
            <div class="input-content">
                <p th:text="${#strings.toString(member.age)}"></p>
            </div>
        </div>
        <div class="input-wrap">
            <span class="input-span"> 전화번호 </span>
            <div class="input-content">
                <p th:if="${member.phone != null}"
                   th:text="${#strings.toString(member.phone.frontNum)}+'-'+${#strings.toString(member.phone.middleNum)}+'-'+${#strings.toString(member.phone.lastNum)}"></p>
            </div>
        </div>
        <div class="input-wrap">
            <span class="input-span"> E-mail </span>
            <div class="input-content">
                <p th:text="${#strings.toString(member.email)}"></p>
            </div>
        </div>
        <div class="input-wrap">
            <span class="input-span"> 지역 </span>
            <div class="input-content">
                <p th:if="${member.address != null}"
                   th:text="${#strings.toString(member.address.city)}+' '+${#strings.toString(member.address.street)}+' '+${#strings.toString(member.address.zipcode)}"></p>
            </div>
        </div>
    </div>
    <div class="mypage-wrap" style="margin-top: 10px; border-radius: 5px">
        <p style="font-weight: 600; border-bottom: 1px solid #e6e6e6">
            참여중인 스터디
        </p>
        <a th:each="memberStudy, i: ${myStudies}" th:href="'/studies/' + ${memberStudy.study.id} + '/detail'">
            <button class="btn btn-primary" th:text="${#strings.toString(memberStudy.study.name)}"></button>
        </a>
    </div>
</div>
</body>
</html>