<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>스터디</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Nanum Myeongjo', serif;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 100px;
        border-bottom: 1px solid #eee;
      }

      .header p {
        font-size: 30px;
        margin: 0;
      }
      .header-center-wrap {
        align-self: center;
        display: flex;
        width: 260px;
        justify-content: space-between;
      }
      .header-center-wrap a {
        align-self: center;
        text-decoration: none;
        color: black;
      }

      /* main */
      .main {
        padding: 20px 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-image: url('https://i.ibb.co/Jd3mQ93/2022-12-19-12-02-04.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .main-left,
      .main-right {
        display: flex;
        flex-direction: column;
      }
      .main-left {
        width: 55%;
      }
      .main-right {
        width: 40%;
      }
      .intro-wrap,
      .people-wrap,
      .study-info-wrap {
        border-radius: 7px;
        background-color: #eee;
        padding: 20px 40px;
        margin-top: 20px;
        width: 420px;
      }
      .study-info-wrap {
        min-height: 500px;
        margin-bottom: 20px;
      }
      .intro-detail {
        background-color: white;
        padding: 20px 40px;
      }
      .input-wrap {
        border-radius: 6px;
        border: solid 1px #f2f3f7;
        padding: 4px 8px 4px 16px;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        background-color: white;
        margin-bottom: 10px;
      }
      .input-span {
        display: flex;
        color: #303441;
        font-size: 13px;
        font-weight: 600;
        flex-basis: 112px;
        padding-top: 8px;
        cursor: default;
      }
      .input-content {
        padding: 10px 15px 0;
        display: flex;
        flex-grow: 1;
        min-height: 40px;
        align-items: center;
        border: 1px solid #ced4da;
      }

      .submit-button {
        margin-bottom: 30px;
        width: 100%;
      }

      p.headfont{
        font-size: 50px;
        font-style: bold;
      }

      button.btn.btn-primary{
        background-color: black;
        color: white;
        text-align: center;
        border: 0px;
      }

      button.btn.btn-primary.submit-button{
        background-color: black;
        color: white;
        width: 420px;
        height: 50px;
        text-align: center;
        border: 0px;
      }

      #btn1{
        width: 70px;
        height: 40px;
        border: 0px;
        text-align: center;
        font-size: 15px;
      }





    </style>
</head>
<body>
<!-- header -->
<div class="header">
    <div style="width: 260px"></div>
    <p class="headfont">Study With Us</p>
    <div class="header-center-wrap">
        <button class="btn btn-primary" onclick="location.href = '/new'">스터디 생성</button>
        <button class="btn btn-outline-secondar" onclick="location.href = '/logout'">로그아웃</button>
        <i
                th:if="${session.memberId != null}"
                class="fa fa-user-circle"
                style="font-size: 50px; cursor: pointer"
                th:onclick="'(()=>{location.href = \'/members/' + ${session.memberId} + '/myStudies\';})()'"
        ></i>
        <i
                th:if="${session.memberId == null}"
                class="fa fa-user-circle"
                style="font-size: 50px; cursor: pointer"
        ></i>
    </div>
</div>
<div class="main">
    <div class="main-left">
        <div class="intro-wrap">
            <p>소개글</p>
            <div class="intro-detail">
                <p th:if="${study.studyIntroduction != null}"
                   th:text="${#strings.toString(study.studyIntroduction.introduction)}"></p>
            </div>
        </div>
        <div class="people-wrap">
            <p>참여자</p>
            <div class="people-detail intro-detail">
                <button id="btn1" class="btn btn-primary" style="width: auto; margin: 5px;" th:if="${type != 0}" th:each="member, i: ${members}" th:text="${#strings.toString(member.name)} + ' : ' + ${#strings.toString(member.email)}"></button>
                <button id="btn2" class="btn btn-primary" style="width: auto; margin: 5px;" th:if="${type == 0}" th:each="member, i: ${members}" th:text="${#strings.toString(member.name)}"></button>
            </div>
        </div>
    </div>
    <div class="main-right">
        <div class="study-info-wrap">
            <div class="intro-detail">
                <p th:text="${#strings.toString(study.name)}"></p>
                <div class="input-wrap">
                    <span class="input-span"> 카테고리 </span>
                    <div class="input-content">
                        <p th:text="${#strings.toString(category_name)}"></p>
                    </div>
                </div>
                <div class="input-wrap">
                    <span class="input-span"> 스터디 인원 </span>
                    <div class="input-content">
                        <p th:text="${#strings.toString(study.present)} + ' / ' + ${#strings.toString(study.capacity)}"></p>
                    </div>
                </div>
                <div class="input-wrap">
                    <span class="input-span"> 스터디 상태 </span>
                    <div class="input-content">
                        <p th:text="${#strings.toString(status)}"></p>
                    </div>
                </div>
                <div class="input-wrap">
                    <span class="input-span"> 지역 </span>
                    <div class="input-content">
                        <p th:if="${study.address != null}"
                           th:text="${#strings.toString(study.address.city)}+' '+${#strings.toString(study.address.street)}+' '+${#strings.toString(study.address.zipcode)}"></p>
                    </div>
                </div>
                <div class="input-wrap">
                    <span class="input-span"> 스터디 진행 시간 </span>
                    <div class="input-content">
                        <p th:text="${#strings.toString(study.startTime) + ' ~ ' + #strings.toString(study.endTime)}"></p>
                    </div>
                </div>
                <div class="study-detail-wrap"></div>
            </div>
        </div>
        <form th:if="${type == 0}" th:action="'/studies/'+${study.id}+'/participate'" method="post"
              onsubmit="(() => confirm('스터디에 참여하시겠습까?'))()">
            <button type="submit" class="btn btn-primary submit-button" th:disabled = "${disabled} ? 'disabled'">스터디 참여</button>
        </form>
        <form th:if="${type == 1}" th:action="'/studies/'+${study.id}+'/quit'" method="post"
              onsubmit="(() => confirm('스터디를 탈퇴하시겠습까?'))()">
            <button type="submit" class="btn btn-primary submit-button">스터디 탈퇴</button>
        </form>
        <form th:if="${type == 2}" th:action="'/studies/'+${study.id}+'/delete'" method="post"
              onsubmit="(() => confirm('스터디를 삭제하시겠습까?'))()">
            <button type="submit" class="btn btn-primary submit-button">스터디 삭제</button>
        </form>
    </div>
</div>
</body>
</html>
